spring.application.name=pcommerce

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show.-sql=true

#JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=3600000
